# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.19

# Mod Properties
	mod_version = snapshot-23w16a
	maven_group = dev.sidgames
	archives_base_name = wmo

# Dependencies
	fabric_version=0.58.5+1.19.1
